<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- external Css link  -->
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* p {
        background-color: yellow;
        color: red;
        padding: 10px;
      } */
    </style>
  </head>
  <body>
    <h1>pw skills</h1>

    <!-- inline css 
    <p style="background-color: yellow; color: red; margin: 10px; padding: 100px">
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, minus.</p>

    Internal Css 
    <p>
      Internal Css -- Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quis, autem!
    </p>

    External Css 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quaerat.
    </p>
    class selector 
    <p class="line1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, velit?
    </p>

    <p class="line1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, velit?
    </p>

    id selector 

    <p id="line3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
      repudiandae?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
      pariatur.
    </p>
    <p class="line2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
      dolores?
    </p>

    attribute selector 
    <input type="text" />

    psudo selector 
    <button>Hover me</button>

    list selector
    <h2>sazzat</h2>
    <h2>tuhin</h2>
    <h4>anik</h4> -->

    <!-- CSS Styling  -->

    <!-- <p class="styling">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, maiores.
    </p> -->

    <!-- text styling  -->
    <!-- <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->

    <!-- FlexBox -->
    <!-- <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div> -->
  </body>
</html>
